{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    // "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    /* Strictness */
    "strictPropertyInitialization": true,
    "noErrorTruncation": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    
    
    /* If NOT transpiling with TypeScript: */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    
    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ]
}
